{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:start": "supabase --workdir . start",
    "db:stop": "supabase --workdir . stop",
    "db:reset": "supabase --workdir . db reset",
    "db:push:check": "supabase --workdir . db push --dry-run",
    "db:types": "supabase --workdir . gen types typescript --linked",
    "worker:media:build": "pnpm --filter @loopline/media-processor build",
    "worker:media:dev": "pnpm --filter @loopline/media-processor dev",
    "worker:media:check": "pnpm --filter @loopline/media-processor check"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "hls.js": "^1.6.17",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tus-js-client": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.113.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.16.0"
}
